# PT_Lab_2nd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/pt_lab_2nd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/pt_lab_2nd/android/model/database/: AppDatabaseTest.kt
app/src/androidTest/java/ru/pt_lab_2nd/android/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pt_lab_2nd/android/: MainApplication.kt
app/src/main/java/ru/pt_lab_2nd/android/base/: BaseDaoDataSource.kt  BaseDialogFragment.kt
app/src/main/java/ru/pt_lab_2nd/android/controller/: MainActivity.kt  PurchaseDialogFragment.kt  PurchaseDialogFragment2.kt
app/src/main/java/ru/pt_lab_2nd/android/di/: LocalDataModule.kt  RepositoryModule.kt
app/src/main/java/ru/pt_lab_2nd/android/model/: Customer.kt  DialogWindowSize.kt  Product.kt  Purchase.kt
app/src/main/java/ru/pt_lab_2nd/android/model/dao/: ProductDao.kt  PurchaseDao.kt
app/src/main/java/ru/pt_lab_2nd/android/model/database/: AppDatabase.kt
app/src/main/java/ru/pt_lab_2nd/android/model/datasource/: ProductDaoDataSource.kt  PurchaseDaoDataSource.kt
app/src/main/java/ru/pt_lab_2nd/android/model/repository/: ProductRepository.kt  PurchaseRepository.kt
app/src/main/java/ru/pt_lab_2nd/android/utils/: Constants.kt  ItemOffsetDecoration.java  Resource.kt  UI.kt
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: selector_button_main_blue.xml  selector_button_main_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_purchase.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/pt_lab_2nd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
